Ксюша 3/2/MainWindow.xaml

<Window x:Class="_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2"
        mc:Ignorable="d"
        Title="3" Height="463" Width="1034" Background="#FFE6ABAB" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,7">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF26E2D1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu VerticalAlignment="Top" Height="34" Background="White">
            <MenuItem Header="Матрица" Width="64">
                <MenuItem Header="Открыть" Click="Openmatr_Click" />
                <MenuItem Header="Сохранить" Click="Savematr_Click" />
                <Separator ></Separator>
                <MenuItem Header="Заполнить" Click="Заполнить_Click"/>
                <MenuItem Header="Расчитать" Click="Рассчитать_Click"/>
                <MenuItem Header="Очистить" Click="ОчиститьМатрицу_Click"/>
            </MenuItem>
            <MenuItem Header="Выход" Click="Exit_Click"/>
            <MenuItem Header="Инфа" Click="Info_Click"/>

        </Menu>
        <DataGrid x:Name="matrData" CanUserAddRows="False" HorizontalAlignment="Left" Margin="10,39,0,208" Width="300">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
        </DataGrid>
        <GroupBox x:Name="matrInput" Header="Настройка матрицы" Margin="679,0,0,208" HorizontalAlignment="Left" Width="347" Height="178" VerticalAlignment="Bottom">
            <Grid Margin="0,10,-2,3">
                <TextBox x:Name="kolStrok" Text="" MaxLines="1" Margin="10,10,0,0" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" />
                <Label Content="- количество строк" Margin="176,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Background="#FFF7F3F3"></Label>
                <TextBox  x:Name="kolStolbcov" Text="" MaxLines="1" Margin="10,59,0,0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" />
                <Label Content="- количество столбцов" Margin="176,59,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Background="White"></Label>
                <Button Content="Заполнить" Click="Заполнить_Click" Margin="10,99,0,0" HorizontalAlignment="Left" Width="326" Height="39" VerticalAlignment="Top" Background="#FF19B6A7"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="matrRezult" Header="Решение матрицы" Margin="0,0,0,2" HorizontalAlignment="Left" Width="1016" Height="206" VerticalAlignment="Bottom">
            <Grid Margin="2,10,-2,3" HorizontalAlignment="Left" Width="1004">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF26E2D1" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Content="Рассчитать" Click="Рассчитать_Click"  Margin="10,60,0,0" HorizontalAlignment="Left" Width="984" Height="44" VerticalAlignment="Top" Background="#FF19B6A8"/>
                <Button Content="Очистить матрицу" Click="ОчиститьМатрицу_Click" HorizontalAlignment="Left" Width="984" Height="45" VerticalAlignment="Top" Margin="10,109,0,0" Background="#FF19B6A7"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="masData" CanUserAddRows="False" HorizontalAlignment="Left" Margin="348,39,0,324" Width="300">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
        </DataGrid>
    </Grid>
</Window>
